# Asp_Net_Opdracht1

./: Asp_Net_Opdracht1.sln
Asp_Net_Opdracht1/: Asp_Net_Opdracht1.csproj  Program.cs  appsettings.json
Asp_Net_Opdracht1/Controllers/: ClubsController.cs  HomeController.cs  IndexController.cs  NiveauxController.cs  SpelersController.cs
Asp_Net_Opdracht1/Data/: ApplicationDbContext.cs
Asp_Net_Opdracht1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221218103359_InitialCreate.Designer.cs  20221218103359_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Asp_Net_Opdracht1/Models/: Club.cs  ErrorViewModel.cs  Niveau.cs  SeedData.cs  Speler.cs
Asp_Net_Opdracht1/Properties/: launchSettings.json
Asp_Net_Opdracht1/Views/: Index.cshtml  _ViewImports.cshtml
Asp_Net_Opdracht1/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp_Net_Opdracht1/Views/Home/: Index.cshtml
Asp_Net_Opdracht1/Views/Index/: Index.cshtml  Welkom.cshtml
Asp_Net_Opdracht1/Views/Niveaux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp_Net_Opdracht1/Views/Shared/: _Layout.cshtml
Asp_Net_Opdracht1/Views/Spelers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
